{
  "name": "vcp-scanner-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply vcp-scanner-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply vcp-scanner-db --remote",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.38.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0"
  }
}
